{
  "name": "termbase-app",
  "private": true,
  "version": "1.0.0",
  "description": "Concept-oriented termbase full-stack application",
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "postinstall": "pnpm --filter @termbase/shared build",
    "dev": "pnpm --filter @termbase/shared build && pnpm --parallel --filter @termbase/server --filter @termbase/client dev",
    "build": "pnpm --filter @termbase/shared build && pnpm -r --filter=!@termbase/shared build",
    "test": "pnpm --filter @termbase/shared build && pnpm -r test",
    "typecheck": "pnpm --filter @termbase/shared build && pnpm -r typecheck",
    "db:start": "docker compose up -d db",
    "db:stop": "docker compose down",
    "db:push": "pnpm --filter @termbase/server db:push",
    "db:seed": "pnpm --filter @termbase/server db:seed"
  }
}
